C:\Users\mpris\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\bin\Debug\ay0900356_PictureBox_Dice.exe.config
C:\Users\mpris\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\bin\Debug\ay0900356_PictureBox_Dice.exe
C:\Users\mpris\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\bin\Debug\ay0900356_PictureBox_Dice.pdb
C:\Users\mpris\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\obj\Debug\ay0900356_PictureBox_Dice.Form1.resources
C:\Users\mpris\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\obj\Debug\ay0900356_PictureBox_Dice.Properties.Resources.resources
C:\Users\mpris\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\obj\Debug\ay0900356_PictureBox_Dice.csproj.GenerateResource.cache
C:\Users\mpris\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\obj\Debug\ay0900356_PictureBox_Dice.csproj.CoreCompileInputs.cache
C:\Users\mpris\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\obj\Debug\ay0900356_PictureBox_Dice.exe
C:\Users\mpris\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\obj\Debug\ay0900356_PictureBox_Dice.pdb
C:\Users\mpris\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\obj\Debug\ay0900356_PictureBox_Dice.csprojAssemblyReference.cache
C:\Users\ay0900356\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\bin\Debug\ay0900356_PictureBox_Dice.exe.config
C:\Users\ay0900356\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\bin\Debug\ay0900356_PictureBox_Dice.exe
C:\Users\ay0900356\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\bin\Debug\ay0900356_PictureBox_Dice.pdb
C:\Users\ay0900356\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\obj\Debug\ay0900356_PictureBox_Dice.csprojAssemblyReference.cache
C:\Users\ay0900356\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\obj\Debug\ay0900356_PictureBox_Dice.Form1.resources
C:\Users\ay0900356\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\obj\Debug\ay0900356_PictureBox_Dice.Properties.Resources.resources
C:\Users\ay0900356\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\obj\Debug\ay0900356_PictureBox_Dice.csproj.GenerateResource.cache
C:\Users\ay0900356\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\obj\Debug\ay0900356_PictureBox_Dice.csproj.CoreCompileInputs.cache
C:\Users\ay0900356\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\obj\Debug\ay0900356_PictureBox_Dice.exe
C:\Users\ay0900356\OneDrive - Ozarks Technical Community College\CIS151Project\ay0900356_PictureBox_Dice\ay0900356_PictureBox_Dice\obj\Debug\ay0900356_PictureBox_Dice.pdb
